APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2r1RrEqVFSWxn4LT4RUxgvMtjVjgrhEuw4lI17AIOuQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=awseb-e-pmtcfzunk8-stack-awsebrdsdatabase-tnewvzcofb75.cxqjp5t07lcr.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=eventjfhfdf
DB_PASSWORD=dnbub34iubfg54g

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER="smtp"
# MAIL_HOST="smtp.gmail.com"
# MAIL_PORT="465"
# MAIL_USERNAME="hbdeveloper.22@gmail.com"
# MAIL_PASSWORD="kpoadhuamvhjwbcy"
# MAIL_ENCRYPTION="ssl"
# MAIL_FROM_ADDRESS="tech.hybreathe@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="tech.hybreathe@gmail.com"
MAIL_PASSWORD="wntoeqmssrikdtsr"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="tech.hybreathe@gmail.com"
MAIL_FROM_NAME="Eventopia"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1662183
PUSHER_APP_KEY=2cd8b23ab488aef87078
PUSHER_APP_SECRET=5ebb1ce0adc590ebc834
PUSHER_APP_CLUSTER=ap3
PUSHER_PORT=443
PUSHER_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC2a5562e95549001a209da517047dced7
TWILIO_TOKEN=68623833a24781675cab7e1eab749afe
TWILIO_PHONE=+14707457828

STRIPE_TEST_PUBLIC_KEY="pk_test_51Nkqc6GaXzqgYycCchnC6JTA7MmgR9otjVrryqhyPUpF5iU6vVHpHJU0fuGCYuCqSjUgsTHxPZTaz9WBUVMWjNgV002S1D21Mg"
STRIPE_TEST_SECRET_KEY="sk_test_51Nkqc6GaXzqgYycC4VJ5H6V0GsTFV01CkXSvYiLZcLoueCNjzbtiFp4LxlBCT45aP5dKAFyKnVCmTlkvPFqdo6XC00VGvZSgev"
STRIPE_LIVE_PUBLIC_KEY=null
STRIPE_LIVE_SECRET_KEY=null
STRIPE_LIVE_MODE=
